Treatment Log
=========================================================
Patient name: Sophie ,Severity: 100 ,ArrivalTime: 9
Patient name: Oscar ,Severity: 95 ,ArrivalTime: 6
Patient name: Rachel ,Severity: 90 ,ArrivalTime: 3
Patient name: Steve ,Severity: 85 ,ArrivalTime: 1
Patient name: Linda ,Severity: 85 ,ArrivalTime: 2
Patient name: Quincy ,Severity: 85 ,ArrivalTime: 8
Patient name: Mike ,Severity: 75 ,ArrivalTime: 4
Patient name: Nina ,Severity: 70 ,ArrivalTime: 5
Patient name: Paul ,Severity: 65 ,ArrivalTime: 7
Patient name: Tom ,Severity: 60 ,ArrivalTime: 1
